# demo-app-

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/demoapp/: MainApplication.kt
app/src/main/java/com/dev/demoapp/database/prefs/: Preference.kt
app/src/main/java/com/dev/demoapp/dev/common/: ActivityBinding.kt  AppPermission.kt  AppResource.kt  ViewBinding.kt
app/src/main/java/com/dev/demoapp/dev/customview/: ScalableTabLayout.kt  SquaredImageView.kt
app/src/main/java/com/dev/demoapp/dev/debug/: ReleaseTree.kt
app/src/main/java/com/dev/demoapp/dev/event/: Event.kt  EventCallBack.kt
app/src/main/java/com/dev/demoapp/dev/extensions/: ActivityExtensions.kt  ArgumentExt.kt  Boolean.kt  Context.kt  DateFormat.kt  DialogFragmentEx.kt  Dispatcher.kt  Double.kt  EditText.kt  FragmentEx.kt  Int.kt  Long.kt  Other.kt  ParcelableContent.kt  Result.kt  SafeClickListener.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  ViewExtensions.kt  WindowsInsets.kt
app/src/main/java/com/dev/demoapp/dev/extensions/lifecycle/: LifeRegister.kt  LifeRegistry.kt  ResultLifecycle.kt  ViewLifecycleOwner.kt
app/src/main/java/com/dev/demoapp/dev/utils/: AESUtils.kt  AppUtils.kt  BarcodeImageGenerator.kt  BarcodeImageSaver.kt  ContainsUtils.kt  DelayUtil.kt  DialogUtil.kt  Helper.kt  LanguageUtil.kt  NetWorkUtil.kt  ScreenUtil.kt  Validate.kt
app/src/main/java/com/dev/demoapp/dev/xbase/: BaseBindingViewModel.kt  BaseDialogFragment.kt  BaseMainActivity.kt  BaseMvvmActivity.kt  BaseMvvmAdapter.kt  BaseMvvmFragment.kt  BaseMvvmViewModel.kt  BaseRepository.kt  EmptyViewModel.kt  FragmentHelper.kt  ScrollMain.kt  UsPhoneNumberFormatter.kt
app/src/main/java/com/dev/demoapp/dev/xbase/adapter/: BaseMainAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewViewHolder.kt  LoadMoreViewHolder.kt
app/src/main/java/com/dev/demoapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/demoapp/model/: ApiResponse.kt  Barcode.kt  BarcodeSchema.kt  Categories.kt  ChangeLog.kt  ErrorResponse.java  Folder.kt  HistoryData.kt  Image.kt  Language.kt  LoadMoreResponse.kt  News.kt  ParsedBarcode.kt  QrData.kt  TimeShip.kt  UiState.kt  UserLogin.kt  UserSignup.kt  VehicleType.kt
app/src/main/java/com/dev/demoapp/model/enum/: QrCodeStatus.kt  RequestCode.kt  RequestStatus.kt
app/src/main/java/com/dev/demoapp/model/schema/: App.kt  BoardingPass.kt  Bookmark.kt  Cryptocurrency.kt  Email.kt  Geo.kt  GoogleMaps.kt  MeCard.kt  Mms.kt  NZCovidTracer.kt  Other.kt  OtpAuth.kt  Phone.kt  Schema.kt  Sms.kt  Url.kt  VCard.kt  VEvent.kt  Wifi.kt  Youtube.kt
app/src/main/java/com/dev/demoapp/network/: BaseApiClient.kt  MainApi.kt  MainClient.kt  MainQrClient.kt  RequestInterceptor.kt  UpdateClient.kt
app/src/main/java/com/dev/demoapp/network/repository/: HistoryRepository.kt  MainRepository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/dev/demoapp/service/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/dev/demoapp/view/ui/adapter/: CategoriesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dev/demoapp/view/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_color_button_login.xml  text_color_edittext_login.xml  text_color_selector.xml
app/src/main/res/drawable/: background_button.xml  baseline_add_24_select.xml  baseline_arrow_back.xml  bg_background_select_unselect_item.xml  bg_button_normal_blue.xml  bg_button_normal_cancel_forget.xml  bg_button_normal_check_infor.xml  bg_button_normal_disable.xml  bg_button_normal_disable_no_radius.xml  bg_button_normal_disable_radius_5.xml  bg_button_normal_pressed_radius_5.xml  bg_button_register_normal.xml  bg_button_register_normal_pressed.xml  bg_dialog_base.xml  bg_edit_text.xml  bg_edit_text_disable.xml  bg_edit_text_login.xml  bg_edit_text_login_focus.xml  bg_gray_9_radius_5.xml  bg_layout_white_radius_10.xml  bg_other_profile_head.xml  bottom_nav_color.xml  button_normal.xml  button_normal_no_radius.xml  button_register_normal.xml  ic_more_vert.xml  ic_next_30dp.xml  nav_icon_add.xml  nav_icon_home.xml  nav_icon_other.xml  selector_bg_edittext.xml  selector_bg_edittext_login.xml  table_content_cell_radius_5.xml  table_content_cell_radius_5_default.xml  table_content_cell_radius_5_white.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  dialog_progressbar_download.xml  dialog_progressbar_waiting.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_signup.xml  fragment_splash.xml  layout_dialog_base.xml  layout_header_main.xml  network_tip.xml  row_categories.xml  row_load_more.xml  row_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
